Mobile/Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png"
                           VerticalOptions="Center"
                           HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">

                <Button Margin="0,10,0,0"
                        Text="Learn more"
                        Command="{Binding GetWeatherCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <CollectionView ItemsSource="{Binding WeatherResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date, StringFormat='{0:d MMMM}'}" />
                                <Label Text="{Binding Summary}" />
                                <Label Text="{Binding TemperatureF, StringFormat=' and {0}℉'}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
